---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: tenant-ceph-mon
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  labels:
    name: tenant-ceph-mon
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.ucp.tenant-ceph-mon
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.ceph.tenant-ceph-mon
      dest:
        path: .values.images.tags

    # IP addresses
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .storage.ceph.public_cidr
      dest:
        path: .values.network.public
    - src:
        schema: pegleg/CommonAddresses/v1
        name: common-addresses
        path: .storage.ceph.cluster_cidr
      dest:
        path: .values.network.cluster
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: ucp_endpoints
        path: .ceph.tenant_ceph_mon
      dest:
        path: .values.endpoints.ceph_mon

    # Secrets
    - dest:
       path: .values.conf.ceph.global.fsid
      src:
        schema: deckhand/Passphrase/v1
        name: tenant_ceph_fsid
        path: .

data:
  chart_name: tenant-ceph-mon
  release: tenant-ceph-mon
  namespace: tenant-ceph
  protected:
    continue_processing: true
  wait:
    timeout: 1800
    labels:
      release_group: airship-tenant-ceph-mon
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: airship-tenant-ceph-mon
  values:
    labels:
      job:
        node_selector_key: tenant-ceph-control-plane
        node_selector_value: enabled
      mon:
        node_selector_key: tenant-ceph-mon
        node_selector_value: enabled
    endpoints:
      ceph_mon:
        namespace: tenant-ceph
      ceph_mgr:
        namespace: tenant-ceph
      fluentd:
        namespace: osh-infra
    monitoring:
      ceph_mgr:
        port: 9284
    conf:
      storage:
        mon:
          directory: /var/lib/openstack-helm/tenant-ceph/mon
          log_directory: /var/log/tenant-ceph
    storageclass:
      rbd:
        parameters:
          adminSecretNamespace: tenant-ceph
    deployment:
      ceph: true
      storage_secrets: true
    bootstrap:
      enabled: true
  dependencies:
    - tenant-ceph-htk
...
