---
schema: 'deckhand/DataSchema/v1'
metadata:
  schema: metadata/Control/v1
  name: drydock/Region/v1
  labels:
    application: drydock
data:
  $schema: 'http://json-schema.org/schema#'
  type: 'object'
  properties:
    tag_definitions:
      type: 'array'
      items:
        type: 'object'
        properties:
          tag:
            type: 'string'
          definition_type:
            type: 'string'
            enum:
              - 'lshw_xpath'
          definition:
            type: 'string'
        additionalProperties: false
    authorized_keys:
      type: 'array'
      items:
        type: 'string'
    repositories:
      # top level is class (e.g. apt, rpm)
      type: 'object'
      properties:
        remove_unlisted:
          type: 'boolean'
      additionalPropties:
        type: 'object'
        properties:
          repo_type:
            type: 'string'
            pattern: 'apt|rpm'
          url:
            type: 'string'
          distributions:
            type: 'array'
            items:
              type: 'string'
          subrepos:
            type: 'array'
            items:
              type: 'string'
          components:
            type: 'array'
            items:
              type: 'string'
          gpgkey:
            type: 'string'
          arches:
            type: 'array'
            items:
              type: 'string'
          options:
            type: 'object'
            additionalProperties:
              type: 'string'
        additionalProperties: false
        required:
          - 'repo_type'
          - 'url'
          - 'arches'
  additionalProperties: false
