---
# The data plane host profile for Airship for DELL R720s, and should
# not need to be altered if you are using matching HW. The host profile is setup
# for cpu isolation (for nova pinning), hugepages, and sr-iov.
schema: drydock/HostProfile/v1
metadata:
  schema: metadata/Document/v1
  name: compute_r720xd
  storagePolicy: cleartext
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      hosttype: dp-global
    actions:
      - method: replace
        path: .interfaces
      - method: replace
        path: .storage
      - method: merge
        path: .
data:
  hardware_profile: dell_r720xd

  primary_network: oam
  interfaces:
    pxe:
      device_link: pxe
      slaves:
        - pxe_nic01
      networks:
        - pxe
    data:
      device_link: data
      slaves:
        - data_nic01
      networks:
        - oam
        - storage
        - overlay
        - calico

  storage:
    physical_devices:
      bootdisk:
        labels:
          bootdrive: 'true'
        partitions:
          - name: 'root'
            size: '30g'
            bootable: true
            filesystem:
              mountpoint: '/'
              fstype: 'ext4'
              mount_options: 'defaults'
          - name: 'boot'
            size: '1g'
            filesystem:
              mountpoint: '/boot'
              fstype: 'ext4'
              mount_options: 'defaults'
          - name: 'var_log'
            size: '100g'
            filesystem:
              mountpoint: '/var/log'
              fstype: 'ext4'
              mount_options: 'defaults'
          - name: 'var'
            size: '>100g'
            filesystem:
              mountpoint: '/var'
              fstype: 'ext4'
              mount_options: 'defaults'
...
