---
schema: promenade/Kubelet/v1
metadata:
  schema: metadata/Document/v1
  name: kubelet
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.kubernetes.pause
      dest:
        path: .images.pause
    - src:
        schema: pegleg/SeccompProfile/v1
        name: seccomp-default
        path: .seccompDirPath
      dest:
        path: .arguments
        pattern: SECCOMP_PROFILE_ROOT
        recurse:
          depth: 1
data:
  arguments:
    - --cni-bin-dir=/opt/cni/bin
    - --cni-conf-dir=/etc/cni/net.d
    - --network-plugin=cni
    - --seccomp-profile-root=SECCOMP_PROFILE_ROOT
  config_file_overrides:
    evictionMaxPodGracePeriod: -1
    featureGates:
      PodShareProcessNamespace: true
      TaintBasedEvictions: false
      CSIMigration: false
    kubeAPIBurst: 40
    kubeAPIQPS: 20
    maxPods: 200
    nodeStatusUpdateFrequency: "5s"
