---
data:
  charts:
    kubernetes:
      apiserver:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/apiserver
        type: git
      apiserver-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      calico:
        calico:
          location: https://opendev.org/openstack/openstack-helm-infra
          reference: 03580ec90afa162c166661acf27f351b83565375
          subpath: calico
          type: git
        calico-htk:
          location: https://opendev.org/openstack/openstack-helm-infra
          reference: 03580ec90afa162c166661acf27f351b83565375
          subpath: helm-toolkit
          type: git
        etcd:
          location: https://opendev.org/airship/promenade
          reference: 64807416b71958e31156ef7a50e169813acc4e15
          subpath: charts/etcd
          type: git
        etcd-htk:
          location: https://opendev.org/openstack/openstack-helm-infra
          reference: 03580ec90afa162c166661acf27f351b83565375
          subpath: helm-toolkit
          type: git
      controller-manager:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/controller_manager
        type: git
      controller-manager-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      coredns:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/coredns
        type: git
      coredns-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      etcd:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/etcd
        type: git
      etcd-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      haproxy:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/haproxy
        type: git
      haproxy-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      ingress:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ingress
        type: git
      ingress-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      proxy:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/proxy
        type: git
      proxy-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      scheduler:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/scheduler
        type: git
      scheduler-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
    osh:
      barbican:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: barbican
        type: git
      cinder:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: cinder
        type: git
      cinder-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      glance:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: glance
        type: git
      glance-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      heat:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: heat
        type: git
      heat-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      helm_toolkit:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      horizon:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: horizon
        type: git
      horizon-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      ingress:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ingress
        type: git
      ingress-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      keystone:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: keystone
        type: git
      keystone-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      libvirt:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: libvirt
        type: git
      libvirt-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      mariadb:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: mariadb
        type: git
      mariadb-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      memcached:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: memcached
        type: git
      memcached-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      neutron:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: neutron
        type: git
      neutron-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      nova:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: nova
        type: git
      nova-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      openvswitch:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: openvswitch
        type: git
      openvswitch-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      rabbitmq:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: rabbitmq
        type: git
      rabbitmq-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      tempest:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: tempest
        type: git
      tempest-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
    osh_infra:
      elasticsearch:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: elasticsearch
        type: git
      fluentbit:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: fluentbit
        type: git
      fluentd:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: fluentd
        type: git
      grafana:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: grafana
        type: git
      helm_toolkit:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      kibana:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: kibana
        type: git
      nagios:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: nagios
        type: git
      nfs_provisioner:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: nfs-provisioner
        type: git
      podsecuritypolicy:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: podsecuritypolicy
        type: git
      prometheus:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus
        type: git
      prometheus_alertmanager:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus-alertmanager
        type: git
      prometheus_kube_state_metrics:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus-kube-state-metrics
        type: git
      prometheus_node_exporter:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus-node-exporter
        type: git
      prometheus_openstack_exporter:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus-openstack-exporter
        type: git
      prometheus_process_exporter:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: prometheus-process-exporter
        type: git
    ucp:
      armada:
        location: https://opendev.org/airship/armada
        reference: 50384e47c762438b9e39abe4677f3c29f3c09184
        subpath: charts/armada
        type: git
      armada-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      barbican:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: barbican
        type: git
      barbican-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      ceph-client:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-client
        type: git
      ceph-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      ceph-mon:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-mon
        type: git
      ceph-osd:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-osd
        type: git
      ceph-provisioners:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-provisioners
        type: git
      ceph-rgw:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-rgw
        type: git
      deckhand:
        location: https://opendev.org/airship/deckhand
        reference: 51dcea4fa12b0bcce65c381c286e61378a0826e2
        subpath: charts/deckhand
        type: git
      deckhand-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      divingbell:
        location: https://opendev.org/airship/divingbell
        reference: 66e9241d37179007c06d69f873e5fa4e302a1f00
        subpath: divingbell
        type: git
      divingbell-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      drydock:
        location: https://opendev.org/airship/drydock
        reference: 3b4738efd1359c195f096e4901a2812b1b4d8ea8
        subpath: charts/drydock
        type: git
      drydock-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      ingress:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ingress
        type: git
      ingress-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      keystone:
        location: https://opendev.org/openstack/openstack-helm
        reference: 52c132b9356695bf455ae25ec78cef9f532f9fe8
        subpath: keystone
        type: git
      keystone-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      maas:
        location: https://opendev.org/airship/maas
        reference: 03ebbaaca3f38ab49a5993b506761a4abfd19d89
        subpath: charts/maas
        type: git
      maas-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      mariadb:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: mariadb
        type: git
      mariadb-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      memcached:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: memcached
        type: git
      memcached-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      postgresql:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: postgresql
        type: git
      postgresql-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      promenade:
        location: https://opendev.org/airship/promenade
        reference: 64807416b71958e31156ef7a50e169813acc4e15
        subpath: charts/promenade
        type: git
      promenade-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      rabbitmq:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: rabbitmq
        type: git
      rabbitmq-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      shipyard:
        location: https://opendev.org/airship/shipyard
        reference: 72ca47e5c9ae8b7b1dcccd7742be6499f0411650
        subpath: charts/shipyard
        type: git
      shipyard-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      tenant-ceph-client:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-client
        type: git
      tenant-ceph-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
      tenant-ceph-mon:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-mon
        type: git
      tenant-ceph-osd:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-osd
        type: git
      tenant-ceph-provisioners:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-provisioners
        type: git
      tenant-ceph-rgw:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: ceph-rgw
        type: git
      tiller:
        location: https://opendev.org/airship/armada
        reference: 50384e47c762438b9e39abe4677f3c29f3c09184
        subpath: charts/tiller
        type: git
      tiller-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 03580ec90afa162c166661acf27f351b83565375
        subpath: helm-toolkit
        type: git
    utility:
      calicoctl-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/calicoctl-utility
        type: git
      calicoctl-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      ceph-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/ceph-utility
        type: git
      ceph-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      compute-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/compute-utility
        type: git
      compute-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      etcdctl-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/etcdctl-utility
        type: git
      etcdctl-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      mysqlclient-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/mysqlclient-utility
        type: git
      mysqlclient-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      openstack-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/openstack-utility
        type: git
      openstack-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git
      postgresql-utility:
        location: https://opendev.org/airship/porthole
        reference: 16d96ffb643a21d937160a82099e8c6b32ac578a
        subpath: charts/postgresql-utility
        type: git
      postgresql-utility-htk:
        location: https://opendev.org/openstack/openstack-helm-infra
        reference: 200b5e902b3a176fbfbe669b6a10a254c9b50f5d
        subpath: helm-toolkit
        type: git

  files:
    kubernetes: https://dl.k8s.io/v1.17.3/kubernetes-node-linux-amd64.tar.gz

  images:
    calico:
      calico:
        calico_cni: quay.io/calico/cni:v3.4.0
        calico_ctl: docker.io/calico/ctl:v3.4.0
        calico_etcd: quay.io/coreos/etcd:v3.4.2
        calico_kube_controllers: quay.io/calico/kube-controllers:v3.4.0
        calico_node: quay.io/calico/node:v3.4.0
        calico_settings: docker.io/calico/ctl:v3.4.0
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
      etcd:
        etcd: quay.io/coreos/etcd:v3.4.2
        etcdctl: quay.io/coreos/etcd:v3.4.2
    ceph:
      ceph-client:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_mds: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_mgr: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_rbd_pool: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      ceph-mon:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_mon: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_mon_check: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      ceph-osd:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_osd: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      ceph-provisioners:
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_rgw: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        rgw_s3_admin: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
      ceph-rgw:
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
        ceph_rgw: docker.io/openstackhelm/ceph-daemon:latest-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        ks_endpoints: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        rgw_s3_admin: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
      tenant-ceph-client:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_mds: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_mgr: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_rbd_pool: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      tenant-ceph-mon:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_mon: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_mon_check: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      tenant-ceph-osd:
        ceph_bootstrap: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_osd: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      tenant-ceph-provisioners:
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_rgw: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        rgw_s3_admin: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
      tenant-ceph-rgw:
        ceph_config_helper: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        ceph_rgw: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        rgw_s3_admin: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
    kubernetes:
      apiserver:
        anchor: gcr.io/google-containers/hyperkube-amd64:v1.17.3
        apiserver: gcr.io/google-containers/hyperkube-amd64:v1.17.3
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        key_rotate: gcr.io/google-containers/hyperkube-amd64:v1.17.3
      controller-manager:
        anchor: gcr.io/google-containers/hyperkube-amd64:v1.17.3
        controller_manager: gcr.io/google-containers/hyperkube-amd64:v1.17.3
      coredns:
        coredns: docker.io/coredns/coredns:1.6.2
        test: quay.io/airshipit/promenade:64807416b71958e31156ef7a50e169813acc4e15
      etcd:
        etcd: quay.io/coreos/etcd:v3.4.2
        etcdctl: quay.io/coreos/etcd:v3.4.2
      haproxy:
        anchor: gcr.io/google-containers/hyperkube-amd64:v1.17.3
        haproxy: docker.io/library/haproxy:1.8.19
        test: docker.io/library/python:3.6
      hyperkube: gcr.io/google-containers/hyperkube-amd64:v1.17.3
      ingress:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        entrypoint: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        error_pages: gcr.io/google_containers/defaultbackend:1.0
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.23.0
        ingress_module_init: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        ingress_routed_vip: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        keepalived: docker.io/osixia/keepalived:1.4.5
      pause: gcr.io/google-containers/pause-amd64:3.1
      proxy:
        proxy: gcr.io/google-containers/hyperkube-amd64:v1.17.3
      scheduler:
        anchor: gcr.io/google-containers/hyperkube-amd64:v1.17.3
        scheduler: gcr.io/google-containers/hyperkube-amd64:v1.17.3
      validation:
        pod_logs:
          image: docker.io/library/busybox:1.28.3
    osh:
      barbican:
        barbican_api: docker.io/openstackhelm/barbican:ocata-ubuntu_xenial
        barbican_db_sync: docker.io/openstackhelm/barbican:ocata-ubuntu_xenial
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        scripted_test: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
      cinder:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        cinder_api: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        cinder_backup: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        cinder_backup_storage_init: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
        cinder_db_sync: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        cinder_scheduler: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        cinder_storage_init: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
        cinder_volume: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        cinder_volume_usage_audit: docker.io/openstackhelm/cinder:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      glance:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        # The cirros_image url is replaced to avoid rally failures due to redirects(302) while downloading the image.refer https://review.opendev.org/#/c/713992/
        cirros_image: https://raw.githubusercontent.com/jasvinder1107/cirros-mirror/master/0.3.5/cirros-0.3.5-x86_64-disk.img
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        glance_api: docker.io/openstackhelm/glance:ocata-ubuntu_xenial
        glance_db_sync: docker.io/openstackhelm/glance:ocata-ubuntu_xenial
        glance_metadefs_load: docker.io/openstackhelm/glance:ocata-ubuntu_xenial
        glance_registry: docker.io/openstackhelm/glance:ocata-ubuntu_xenial
        glance_storage_init: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      heat:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        heat_api: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_cfn: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_cloudwatch: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_db_sync: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_engine: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_engine_cleaner: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        heat_purge_deleted: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      horizon:
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        horizon: docker.io/openstackhelm/horizon:ocata-ubuntu_xenial-20200513
        horizon_db_sync: docker.io/openstackhelm/horizon:ocata-ubuntu_xenial-20200513
        test: docker.io/openstackhelm/osh-selenium:latest-ubuntu_bionic
      ingress:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        entrypoint: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        error_pages: gcr.io/google_containers/defaultbackend:1.0
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.23.0
        ingress_module_init: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        ingress_routed_vip: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        keepalived: docker.io/osixia/keepalived:1.4.5
      keystone:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        keystone_api: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_credential_cleanup: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        keystone_credential_rotate: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_credential_setup: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_db_sync: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_domain_manage: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_fernet_rotate: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_fernet_setup: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      libvirt:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        libvirt: docker.io/openstackhelm/libvirt:ubuntu_xenial-20190903
      mariadb:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        error_pages: gcr.io/google_containers/defaultbackend:1.0
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.9.0
        mariadb: docker.io/openstackhelm/mariadb:10.2.18
        mariadb_backup: docker.io/openstackhelm/mariadb:ubuntu_xenial-20191031
        prometheus_create_mysql_user: docker.io/library/mariadb:10.2.13
        prometheus_mysql_exporter: docker.io/prom/mysqld-exporter:v0.10.0
        prometheus_mysql_exporter_helm_tests: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        scripted_test: docker.io/openstackhelm/mariadb:ubuntu_xenial-20191031
      memcached:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        memcached: docker.io/library/memcached:1.5.5
        prometheus_memcached_exporter: docker.io/prom/memcached-exporter:v0.4.1
      neutron:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        neutron_bagpipe_bgp: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_db_sync: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_dhcp: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_ironic_agent: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_l2gw: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_l3: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_linuxbridge_agent: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_metadata: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_openvswitch_agent: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_server: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        neutron_sriov_agent: docker.io/openstackhelm/neutron:ocata-18.04-sriov
        neutron_sriov_agent_init: docker.io/openstackhelm/neutron:ocata-18.04-sriov
        purge_test: docker.io/openstackhelm/ospurge:latest
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      nova:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        nova_api: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_cell_setup: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_cell_setup_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        nova_compute: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_compute_ironic: docker.io/kolla/ubuntu-source-nova-compute-ironic:ocata
        nova_compute_ssh: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_conductor: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_consoleauth: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_db_sync: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_novncproxy: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_novncproxy_assets: docker.io/kolla/ubuntu-source-nova-novncproxy:ocata
        nova_placement: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_scheduler: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_service_cleaner: docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_xenial
        nova_spiceproxy: docker.io/openstackhelm/nova:ocata-ubuntu_xenial
        nova_spiceproxy_assets: docker.io/kolla/ubuntu-source-nova-spicehtml5proxy:ocata
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      openvswitch:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        openvswitch_db_server: docker.io/openstackhelm/openvswitch:ubuntu_bionic-20191031
        openvswitch_vswitchd: docker.io/openstackhelm/openvswitch:ubuntu_bionic-20191031
      rabbitmq:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        prometheus_rabbitmq_exporter: docker.io/kbudde/rabbitmq-exporter:v0.21.0
        prometheus_rabbitmq_exporter_helm_tests: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbitmq: docker.io/library/rabbitmq:3.7.13
        rabbitmq_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        scripted_test: docker.io/library/rabbitmq:3.7.13-management
      tempest:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        tempest_run_tests: docker.io/openstackhelm/tempest:latest-ubuntu_xenial
    osh_infra:
      elasticsearch:
        apache_proxy: docker.io/library/httpd:2.4
        ceph_key_placement: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        curator: docker.io/bobrik/curator:5.8.1
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        elasticsearch: docker.io/openstackhelm/elasticsearch-s3:7_1_0-20191119
        elasticsearch_templates: docker.io/openstackhelm/heat:newton
        es_cluster_wait: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        helm_tests: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        memory_init: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        prometheus_elasticsearch_exporter: docker.io/justwatch/elasticsearch_exporter:1.0.1
        s3_bucket: docker.io/openstackhelm/ceph-daemon:ubuntu_xenial-20191119
        s3_user: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
        snapshot_repository: docker.io/openstackhelm/ceph-config-helper:ubuntu_xenial-20191119
      fluentbit:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        fluentbit: docker.io/fluent/fluent-bit:0.14.2
      fluentd:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        elasticsearch_template: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        fluentd: docker.io/openstackhelm/fluentd:debian-20190903
        helm_tests: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        prometheus_fluentd_exporter: docker.io/bitnami/fluentd-exporter:0.2.0
      grafana:
        db_init: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        grafana: docker.io/grafana/grafana:6.2.0
        grafana_db_session_sync: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        selenium_tests: docker.io/openstackhelm/osh-selenium:ubuntu_bionic-20191017
      kibana:
        apache_proxy: docker.io/library/httpd:2.4
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        kibana: docker.elastic.co/kibana/kibana-oss:7.1.0
        register_kibana_indexes: docker.io/openstackhelm/heat:newton-ubuntu_xenial
      nagios:
        apache_proxy: docker.io/library/httpd:2.4
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.2.1
        nagios: docker.io/openstackhelm/nagios:ubuntu_xenial-20191113
        selenium_tests: docker.io/openstackhelm/osh-selenium:ubuntu_bionic-20191017
      nfs_provisioner:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        nfs_provisioner: quay.io/kubernetes_incubator/nfs-provisioner:v2.2.1-k8s1.12
      prometheus:
        apache_proxy: docker.io/library/httpd:2.4
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        helm_tests: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        prometheus: docker.io/prom/prometheus:v2.12.0
      prometheus_alertmanager:
        alertmanager: docker.io/prom/alertmanager:v0.11.0
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
      prometheus_kube_state_metrics:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        kube_state_metrics: docker.io/bitnami/kube-state-metrics:1.3.1
      prometheus_node_exporter:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        node_exporter: docker.io/prom/node-exporter:v0.15.0
      prometheus_openstack_exporter:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        ks_user: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        prometheus_openstack_exporter: docker.io/openstackhelm/prometheus-openstack-exporter:ubuntu_bionic-20191017
      prometheus_process_exporter:
        dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        process_exporter: docker.io/ncabatoff/process-exporter:0.2.11
    ucp:
      armada:
        api: quay.io/airshipit/armada:50384e47c762438b9e39abe4677f3c29f3c09184-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        helm: docker.io/lachlanevenson/k8s-helm:v2.16.9
        ks_endpoints: docker.io/openstackhelm/heat:newton
        ks_service: docker.io/openstackhelm/heat:newton
        ks_user: docker.io/openstackhelm/heat:newton
        tiller: ghcr.io/helm/tiller:v2.17.0
      barbican:
        barbican_api: docker.io/openstackhelm/barbican:ocata-ubuntu_xenial
        barbican_db_sync: docker.io/openstackhelm/barbican:ocata-ubuntu_xenial
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        scripted_test: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
      deckhand:
        db_init: docker.io/library/postgres:9.5
        db_sync: quay.io/airshipit/deckhand:51dcea4fa12b0bcce65c381c286e61378a0826e2-ubuntu_xenial
        deckhand: quay.io/airshipit/deckhand:51dcea4fa12b0bcce65c381c286e61378a0826e2-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        ks_endpoints: docker.io/openstackhelm/heat:newton
        ks_service: docker.io/openstackhelm/heat:newton
        ks_user: docker.io/openstackhelm/heat:newton
      divingbell:
        divingbell: docker.io/library/ubuntu:16.04
      drydock:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        drydock: quay.io/airshipit/drydock:3b4738efd1359c195f096e4901a2812b1b4d8ea8
        drydock_db_init: docker.io/library/postgres:9.5
        drydock_db_sync: quay.io/airshipit/drydock:3b4738efd1359c195f096e4901a2812b1b4d8ea8
        ks_endpoints: docker.io/openstackhelm/heat:newton
        ks_service: docker.io/openstackhelm/heat:newton
        ks_user: docker.io/openstackhelm/heat:newton
      ingress:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        entrypoint: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        error_pages: gcr.io/google_containers/defaultbackend:1.0
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.23.0
        ingress_module_init: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        ingress_routed_vip: docker.io/openstackhelm/neutron:ocata-ubuntu_xenial
        keepalived: docker.io/osixia/keepalived:1.4.5
      keystone:
        bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        keystone_api: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_credential_cleanup: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        keystone_credential_rotate: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_credential_setup: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_db_sync: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_domain_manage: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_fernet_rotate: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        keystone_fernet_setup: docker.io/openstackhelm/keystone:ocata-ubuntu_xenial
        ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        test: docker.io/xrally/xrally-openstack:1.3.0
      maas:
        bootstrap: quay.io/airshipit/maas-region-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        db_init: docker.io/library/postgres:9.5
        db_sync: quay.io/airshipit/maas-region-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        error_pages: gcr.io/google_containers/ingress-gce-404-server-with-metrics-amd64:v1.6.0
        export_api_key: quay.io/airshipit/maas-region-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0
        ingress_vip: docker.io/library/busybox:1.28.3
        maas_cache: quay.io/airshipit/sstream-cache:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        maas_rack: quay.io/airshipit/maas-rack-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        maas_region: quay.io/airshipit/maas-region-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
        maas_syslog: quay.io/airshipit/maas-region-controller:03ebbaaca3f38ab49a5993b506761a4abfd19d89
      mariadb:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        error_pages: gcr.io/google_containers/defaultbackend:1.0
        ingress: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.9.0
        mariadb: docker.io/openstackhelm/mariadb:10.2.18
        mariadb_backup: docker.io/openstackhelm/mariadb:latest-ubuntu_xenial
        prometheus_create_mysql_user: docker.io/library/mariadb:10.2.13
        prometheus_mysql_exporter: docker.io/prom/mysqld-exporter:v0.10.0
        prometheus_mysql_exporter_helm_tests: docker.io/openstackhelm/heat:newton-ubuntu_xenial
        scripted_test: docker.io/openstackhelm/mariadb:latest-ubuntu_xenial
      memcached:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        memcached: docker.io/library/memcached:1.5.5
        prometheus_memcached_exporter: docker.io/prom/memcached-exporter:v0.4.1
      pegleg:
        pegleg: quay.io/airshipit/pegleg:ae5db00f83e4473638e05397dcc5509d570dd254-ubuntu_xenial
      postgresql:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        postgresql: docker.io/openstackhelm/patroni:latest-ubuntu_xenial
        postgresql_backup: docker.io/library/postgres:9.5
        prometheus_postgresql_exporter: docker.io/wrouesnel/postgres_exporter:v0.4.6
        prometheus_postgresql_exporter_create_user: docker.io/library/postgres:9.5
      promenade:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        hyperkube: gcr.io/google_containers/hyperkube-amd64:v1.17.3
        ks_endpoints: docker.io/openstackhelm/heat:newton
        ks_service: docker.io/openstackhelm/heat:newton
        ks_user: docker.io/openstackhelm/heat:newton
        monitoring_image: docker.io/library/busybox:1.28.3
        promenade: quay.io/airshipit/promenade:64807416b71958e31156ef7a50e169813acc4e15
      rabbitmq:
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        prometheus_rabbitmq_exporter: docker.io/kbudde/rabbitmq-exporter:v0.21.0
        prometheus_rabbitmq_exporter_helm_tests: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        rabbitmq: docker.io/library/rabbitmq:3.7.13
        rabbitmq_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
        scripted_test: docker.io/library/rabbitmq:3.7.13-management
      shipyard:
        airflow: quay.io/airshipit/airflow:72ca47e5c9ae8b7b1dcccd7742be6499f0411650-ubuntu_xenial
        airflow_db_init: docker.io/library/postgres:9.5
        airflow_db_sync: quay.io/airshipit/airflow:72ca47e5c9ae8b7b1dcccd7742be6499f0411650-ubuntu_xenial
        dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        ks_endpoints: docker.io/openstackhelm/heat:ocata
        ks_service: docker.io/openstackhelm/heat:ocata
        ks_user: docker.io/openstackhelm/heat:ocata
        rabbit_init: docker.io/library/rabbitmq:3.7-management
        shipyard: quay.io/airshipit/shipyard:72ca47e5c9ae8b7b1dcccd7742be6499f0411650-ubuntu_xenial
        shipyard_db_auxiliary: docker.io/library/postgres:9.5
        shipyard_db_init: docker.io/library/postgres:9.5
        shipyard_db_sync: quay.io/airshipit/shipyard:72ca47e5c9ae8b7b1dcccd7742be6499f0411650-ubuntu_xenial
    utility:
      calicoctl-utility:
        calicoctl_utility: quay.io/airshipit/porthole-calicoctl-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
        image_repo_sync: docker.io/docker:18.09.02
      ceph-utility:
        ceph_utility: quay.io/airshipit/porthole-ceph-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
        image_repo_sync: docker.io/docker:18.09.02
      compute-utility:
        compute_utility: quay.io/airshipit/porthole-compute-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
        image_repo_sync: docker.io/docker:18.09.02
      etcdctl-utility:
        etcdctl_utility: quay.io/airshipit/porthole-etcdctl-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
        image_repo_sync: docker.io/docker:18.09.02
      mysqlclient-utility:
        image_repo_sync: docker.io/docker:18.09.02
        mysqlclient_utility: quay.io/airshipit/porthole-mysqlclient-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
      openstack-utility:
        image_repo_sync: docker.io/docker:18.09.02
        openstack-utility: quay.io/airshipit/porthole-openstack-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
      postgresql-utility:
        postgresql_utility: quay.io/airshipit/porthole-postgresql-utility:744e4bb10acccaa8722f9e05fb0a39a1b5b35731-ubuntu_bionic
        image_repo_sync: docker.io/docker:18.09.02
  packages:
    gpgkey: |-
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      mQINBFit2ioBEADhWpZ8/wvZ6hUTiXOwQHXMAlaFHcPH9hAtr4F1y2+OYdbtMuth
      lqqwp028AqyY+PRfVMtSYMbjuQuu5byyKR01BbqYhuS3jtqQmljZ/bJvXqnmiVXh
      38UuLa+z077PxyxQhu5BbqntTPQMfiyqEiU+BKbq2WmANUKQf+1AmZY/IruOXbnq
      L4C1+gJ8vfmXQt99npCaxEjaNRVYfOS8QcixNzHUYnb6emjlANyEVlZzeqo7XKl7
      UrwV5inawTSzWNvtjEjj4nJL8NsLwscpLPQUhTQ+7BbQXAwAmeHCUTQIvvWXqw0N
      cmhh4HgeQscQHYgOJjjDVfoY5MucvglbIgCqfzAHW9jxmRL4qbMZj+b1XoePEtht
      ku4bIQN1X5P07fNWzlgaRL5Z4POXDDZTlIQ/El58j9kp4bnWRCJW0lya+f8ocodo
      vZZ+Doi+fy4D5ZGrL4XEcIQP/Lv5uFyf+kQtl/94VFYVJOleAv8W92KdgDkhTcTD
      G7c0tIkVEKNUq48b3aQ64NOZQW7fVjfoKwEZdOqPE72Pa45jrZzvUFxSpdiNk2tZ
      XYukHjlxxEgBdC/J3cMMNRE1F4NCA3ApfV1Y7/hTeOnmDuDYwr9/obA8t016Yljj
      q5rdkywPf4JF8mXUW5eCN1vAFHxeg9ZWemhBtQmGxXnw9M+z6hWwc6ahmwARAQAB
      tCtEb2NrZXIgUmVsZWFzZSAoQ0UgZGViKSA8ZG9ja2VyQGRvY2tlci5jb20+iQI3
      BBMBCgAhBQJYrefAAhsvBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEI2BgDwO
      v82IsskP/iQZo68flDQmNvn8X5XTd6RRaUH33kXYXquT6NkHJciS7E2gTJmqvMqd
      tI4mNYHCSEYxI5qrcYV5YqX9P6+Ko+vozo4nseUQLPH/ATQ4qL0Zok+1jkag3Lgk
      jonyUf9bwtWxFp05HC3GMHPhhcUSexCxQLQvnFWXD2sWLKivHp2fT8QbRGeZ+d3m
      6fqcd5Fu7pxsqm0EUDK5NL+nPIgYhN+auTrhgzhK1CShfGccM/wfRlei9Utz6p9P
      XRKIlWnXtT4qNGZNTN0tR+NLG/6Bqd8OYBaFAUcue/w1VW6JQ2VGYZHnZu9S8LMc
      FYBa5Ig9PxwGQOgq6RDKDbV+PqTQT5EFMeR1mrjckk4DQJjbxeMZbiNMG5kGECA8
      g383P3elhn03WGbEEa4MNc3Z4+7c236QI3xWJfNPdUbXRaAwhy/6rTSFbzwKB0Jm
      ebwzQfwjQY6f55MiI/RqDCyuPj3r3jyVRkK86pQKBAJwFHyqj9KaKXMZjfVnowLh
      9svIGfNbGHpucATqREvUHuQbNnqkCx8VVhtYkhDb9fEP2xBu5VvHbR+3nfVhMut5
      G34Ct5RS7Jt6LIfFdtcn8CaSas/l1HbiGeRgc70X/9aYx/V/CEJv0lIe8gP6uDoW
      FPIZ7d6vH+Vro6xuWEGiuMaiznap2KhZmpkgfupyFmplh0s6knymuQINBFit2ioB
      EADneL9S9m4vhU3blaRjVUUyJ7b/qTjcSylvCH5XUE6R2k+ckEZjfAMZPLpO+/tF
      M2JIJMD4SifKuS3xck9KtZGCufGmcwiLQRzeHF7vJUKrLD5RTkNi23ydvWZgPjtx
      Q+DTT1Zcn7BrQFY6FgnRoUVIxwtdw1bMY/89rsFgS5wwuMESd3Q2RYgb7EOFOpnu
      w6da7WakWf4IhnF5nsNYGDVaIHzpiqCl+uTbf1epCjrOlIzkZ3Z3Yk5CM/TiFzPk
      z2lLz89cpD8U+NtCsfagWWfjd2U3jDapgH+7nQnCEWpROtzaKHG6lA3pXdix5zG8
      eRc6/0IbUSWvfjKxLLPfNeCS2pCL3IeEI5nothEEYdQH6szpLog79xB9dVnJyKJb
      VfxXnseoYqVrRz2VVbUI5Blwm6B40E3eGVfUQWiux54DspyVMMk41Mx7QJ3iynIa
      1N4ZAqVMAEruyXTRTxc9XW0tYhDMA/1GYvz0EmFpm8LzTHA6sFVtPm/ZlNCX6P1X
      zJwrv7DSQKD6GGlBQUX+OeEJ8tTkkf8QTJSPUdh8P8YxDFS5EOGAvhhpMBYD42kQ
      pqXjEC+XcycTvGI7impgv9PDY1RCC1zkBjKPa120rNhv/hkVk/YhuGoajoHyy4h7
      ZQopdcMtpN2dgmhEegny9JCSwxfQmQ0zK0g7m6SHiKMwjwARAQABiQQ+BBgBCAAJ
      BQJYrdoqAhsCAikJEI2BgDwOv82IwV0gBBkBCAAGBQJYrdoqAAoJEH6gqcPyc/zY
      1WAP/2wJ+R0gE6qsce3rjaIz58PJmc8goKrir5hnElWhPgbq7cYIsW5qiFyLhkdp
      YcMmhD9mRiPpQn6Ya2w3e3B8zfIVKipbMBnke/ytZ9M7qHmDCcjoiSmwEXN3wKYI
      mD9VHONsl/CG1rU9Isw1jtB5g1YxuBA7M/m36XN6x2u+NtNMDB9P56yc4gfsZVES
      KA9v+yY2/l45L8d/WUkUi0YXomn6hyBGI7JrBLq0CX37GEYP6O9rrKipfz73XfO7
      JIGzOKZlljb/D9RX/g7nRbCn+3EtH7xnk+TK/50euEKw8SMUg147sJTcpQmv6UzZ
      cM4JgL0HbHVCojV4C/plELwMddALOFeYQzTif6sMRPf+3DSj8frbInjChC3yOLy0
      6br92KFom17EIj2CAcoeq7UPhi2oouYBwPxh5ytdehJkoo+sN7RIWua6P2WSmon5
      U888cSylXC0+ADFdgLX9K2zrDVYUG1vo8CX0vzxFBaHwN6Px26fhIT1/hYUHQR1z
      VfNDcyQmXqkOnZvvoMfz/Q0s9BhFJ/zU6AgQbIZE/hm1spsfgvtsD1frZfygXJ9f
      irP+MSAI80xHSf91qSRZOj4Pl3ZJNbq4yYxv0b1pkMqeGdjdCYhLU+LZ4wbQmpCk
      SVe2prlLureigXtmZfkqevRz7FrIZiu9ky8wnCAPwC7/zmS18rgP/17bOtL4/iIz
      QhxAAoAMWVrGyJivSkjhSGx1uCojsWfsTAm11P7jsruIL61ZzMUVE2aM3Pmj5G+W
      9AcZ58Em+1WsVnAXdUR//bMmhyr8wL/G1YO1V3JEJTRdxsSxdYa4deGBBY/Adpsw
      24jxhOJR+lsJpqIUeb999+R8euDhRHG9eFO7DRu6weatUJ6suupoDTRWtr/4yGqe
      dKxV3qQhNLSnaAzqW/1nA3iUB4k7kCaKZxhdhDbClf9P37qaRW467BLCVO/coL3y
      Vm50dwdrNtKpMBh3ZpbB1uJvgi9mXtyBOMJ3v8RZeDzFiG8HdCtg9RvIt/AIFoHR
      H3S+U79NT6i0KPzLImDfs8T7RlpyuMc4Ufs8ggyg9v3Ae6cN3eQyxcK3w0cbBwsh
      /nQNfsA6uu+9H7NhbehBMhYnpNZyrHzCmzyXkauwRAqoCbGCNykTRwsur9gS41TQ
      M8ssD1jFheOJf3hODnkKU+HKjvMROl1DK7zdmLdNzA1cvtZH/nCC9KPj1z8QC47S
      xx+dTZSx4ONAhwbS/LN3PoKtn8LPjY9NP9uDWI+TWYquS2U+KHDrBDlsgozDbs/O
      jCxcpDzNmXpWQHEtHU7649OXHP7UeNST1mCUCH5qdank0V1iejF6/CfTFU4MfcrG
      YT90qFF93M3v01BbxP+EIY2/9tiIPbrd
      =0YYh
      -----END PGP PUBLIC KEY BLOCK-----
    named:
      docker: docker-ce=18.06.3~ce~3-0~ubuntu
      socat: socat=1.7.3.1-1
    repositories:
      docker:
        components:
        - stable
        distributions:
        - xenial
        repo_type: apt
        url: https://download.docker.com/linux/ubuntu/
      main_archive:
        components:
        - main
        - universe
        - multiverse
        distributions:
        - xenial
        repo_type: apt
        subrepos:
        - security
        - updates
        - backports
        url: http://us.archive.ubuntu.com/ubuntu
    unnamed:
    - ceph-common
metadata:
  labels:
    name: software-versions-global
  layeringDefinition:
    abstract: false
    layer: global
  name: software-versions
  schema: metadata/Document/v1
  storagePolicy: cleartext
schema: pegleg/SoftwareVersions/v1
...
