---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-postgresql
  labels:
    name: ucp-postgresql-global
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.ucp.postgresql
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.ucp.postgresql
      dest:
        path: .values.images.tags

    # Endpoints
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: ucp_endpoints
        path: .ucp.postgresql
      dest:
        path: .values.endpoints.postgresql
    # Credentials
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: ucp_service_accounts
        path: .ucp.postgres.admin
      dest:
        path: .values.endpoints.postgresql.auth.admin
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: ucp_service_accounts
        path: .ucp.postgres.replica
      dest:
        path: .values.endpoints.postgresql.auth.replica
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: ucp_service_accounts
        path: .ucp.postgres.exporter
      dest:
        path: .values.endpoints.postgresql.auth.exporter

    # Secrets
    - dest:
        path: .values.endpoints.postgresql.auth.admin.password
      src:
        schema: deckhand/Passphrase/v1
        name: ucp_postgres_admin_password
        path: .
    - dest:
        path: .values.endpoints.postgresql.auth.replica.password
      src:
        schema: deckhand/Passphrase/v1
        name: ucp_postgres_replication_password
        path: .
    - dest:
        path: .values.endpoints.postgresql.auth.exporter.password
      src:
        schema: deckhand/Passphrase/v1
        name: ucp_postgres_exporter_password
        path: .
data:
  chart_name: ucp-postgresql
  release: ucp-postgresql
  namespace: ucp
  wait:
    timeout: 1800
    labels:
      release_group: airship-ucp-postgresql
  install:
    no_hooks: false
  upgrade:
    options:
      force: true
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: airship-ucp-postgresql
      create: []
    post:
      create: []
  values:
    pod:
      replicas:
        server: 3
    conf:
      postgresql:
        max_connections: 1000
        shared_buffers: 2GB
    development:
      enabled: false
    labels:
      server:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
  dependencies:
    - postgres-htk
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: postgres-htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.ucp.postgresql-htk
      dest:
        path: .source
data:
  chart_name: postgres-htk
  release: postgres-htk
  namespace: postgres-htk
  values: {}
  dependencies: []
...
