---
schema: armada/Manifest/v1
metadata:
  schema: metadata/Document/v1
  name: cluster-bootstrap
  layeringDefinition:
    abstract: false
    layer: global
  labels:
    name: cluster-bootstrap-global
  storagePolicy: cleartext
data:
  release_prefix: airship
  chart_groups:
    - podsecuritypolicy
    - kubernetes-proxy
    - kubernetes-container-networking
    - kubernetes-dns
    - kubernetes-etcd
    - kubernetes-haproxy
    - kubernetes-core
    - ingress-kube-system
    - ucp-ceph
    - ucp-ceph-config
    - ucp-core
    - ucp-keystone
    - ucp-divingbell
    - ucp-armada
    - ucp-deckhand
    - ucp-drydock
    - ucp-promenade
    - ucp-shipyard
...
