---
# The purpose of this file is to define network related paramters that are
# referenced elsewhere in the manifests for this site.
schema: pegleg/CommonAddresses/v1
metadata:
  schema: metadata/Document/v1
  name: common-addresses
  layeringDefinition:
    abstract: false
    layer: site
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .interface
      dest:
        path: .calico.ip_autodetection_method
        pattern: REPLACEME
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .genesis.hostname
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .genesis.ip
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .bootstrap.ip
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostcidr
      dest:
        path: .storage.ceph.public_cidr
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostcidr
      dest:
        path: .storage.ceph.cluster_cidr

data:
  calico:
    ip_autodetection_method: 'interface=REPLACEME'
    etcd:
      service_ip: 10.96.232.136

  dns:
    cluster_domain: cluster.local
    service_ip: 10.96.0.10
    upstream_servers:
      - 8.8.8.8
      - 8.8.4.4
    upstream_servers_joined: 8.8.8.8,8.8.4.4

  genesis:
    hostname: REPLACEME
    ip: REPLACEME

  bootstrap:
    ip: REPLACEME

  kubernetes:
    # K8s API service IP
    api_service_ip: 10.96.0.1
    # etcd service IP
    etcd_service_ip: 10.96.0.2
    # k8s pod CIDR (network which pod traffic will traverse)
    pod_cidr: 10.97.0.0/16
    # k8s service CIDR (network which k8s API traffic will traverse)
    service_cidr: 10.96.0.0/16
    # misc k8s port settings
    apiserver_port: 6443
    haproxy_port: 6553
    service_node_port_range: 30000-32767

  # etcd port settings
  etcd:
    container_port: 2379
    haproxy_port: 2378

  proxy:
    http: ""
    https: ""
    no_proxy: []

  node_ports:
    drydock_api: 30000
    maas_api: 30001
    maas_proxy: 31800  # hardcoded in MAAS

  ntp:
    servers_joined: '0.ubuntu.pool.ntp.org,1.ubuntu.pool.ntp.org,2.ubuntu.pool.ntp.org,4.ubuntu.pool.ntp.org'

  # NOTE(eli): this is not needed for Airship in a bottle, this is here
  # only to satisfy substitutions in globals.
  storage:
    ceph:
      public_cidr: REPLACEME
      cluster_cidr: REPLACEME

  # NOTE: This is not used and is needed only to satisfy global substitutions.
  ldap:
    base_url: 'ldap.example.com'
    url: 'ldap://ldap.example.com'
    auth_path: DC=test,DC=test,DC=com?sAMAccountName?sub?memberof=CN=test,OU=Application,OU=Groups,DC=test,DC=test,DC=com
    common_name: test
    subdomain: test
    domain: example

  neutron:
    tunnel_device: docker0
    external_iface: docker0

  openvswitch:
    external_iface: docker0
...
