---
schema: 'deckhand/DataSchema/v1'
metadata:
  schema: metadata/Control/v1
  name: pegleg/CommonAddresses/v1
data:
  $schema: 'http://json-schema.org/schema#'
  type: object
  properties:
    calico:
      type: object
      properties:
        ip_autodetection_method:
          type: string
        etcd:
          type: object
          properties:
            service_ip:
              type: string
    dns:
      type: object
      properties:
        cluster_domain:
          type: string
        service_ip:
          type: string
        upstream_servers:
          type: array
          items:
            type: string
        upstream_servers_joined:
          type: string
    genesis:
      type: object
      properties:
        hostname:
          type: string
        ip:
          type: string
    bootstrap:
      type: object
      properties:
        ip:
          type: string
    kubernetes:
      type: object
      properties:
        api_service_ip:
          type: string
        etcd_service_ip:
          type: string
        pod_cidr:
          type: string
        service_cidr:
          type: string
        apiserver_port:
          type: number
        haproxy_port:
          type: number
        service_node_port_range:
          type: string
    etcd:
      type: object
      properties:
        container_port:
          type: number
        haproxy_port:
          type: number
    masters:
      type: array
      items:
        type: object
        properties:
          hostname:
            type: string
    node_ports:
      type: object
      properties:
        drydock_api:
          type: number
        maas_api:
          type: number
        maas_proxy:
          type: number
        shipyard_api:
          type: number
        airflow_web:
          type: number
    ntp:
      type: object
      properties:
        servers_joined:
          type: string
    storage:
      type: object
      properties:
        ceph:
          type: object
          properties:
            public_cidr:
              type: string
            cluster_cidr:
              type: string
    openvswitch:
      type: object
      properties:
        external_iface:
          type: string
    neutron:
      type: object
      properties:
        tunnel_device:
          type: string
        external_iface:
          type: string
...
