---
schema: deckhand/DataSchema/v1
metadata:
  schema: metadata/Control/v1
  name: promenade/Kubelet/v1
  labels:
    application: promenade
data:
  $schema: http://json-schema.org/schema#
  type: object
  definitions:
    image:
      type: string
      # XXX add regex

  properties:
    images:
      type: object
      properties:
        pause:
          $ref: '#/definitions/image'
      required:
        - pause
      additionalProperties: false
    arguments:
      type: array
      items:
        type: string
    config_file_overrides:
      type: object
  required:
    - images
  additionalProperties: false
