---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: libvirt
  labels:
    name: libvirt-global
    component: libvirt
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh.libvirt
      dest:
        path: .source
    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.osh.libvirt
      dest:
        path: .values.images.tags
data:
  chart_name: libvirt
  release: libvirt
  namespace: openstack
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: airship-libvirt
  values:
    labels:
      agent:
        libvirt:
          node_selector_key: openstack-libvirt
          node_selector_value: kernel
    ceph_client:
      configmap: tenant-ceph-etc
      user_secret_name: pvc-tceph-client-key
  dependencies:
    - libvirt-htk
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: libvirt-htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh.libvirt-htk
      dest:
        path: .source
data:
  chart_name: libvirt-htk
  release: libvirt-htk
  namespace: libvirt-htk
  values: {}
  dependencies: []
...
