---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ceph-utility
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.utility.ceph-utility
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.utility.ceph-utility
      dest:
        path: .values.images.tags

data:
  chart_name: ceph-utility
  release: ceph-utility
  namespace: utility
  protected:
    continue_processing: true
  wait:
    timeout: 600
    labels:
      release_group: airship-ceph-utility
  install:
   no_hooks: false
  upgrade:
   no_hooks: false
  values:
    labels:
      utility:
        node_selector_key: utility
        node_selector_value: enabled
  dependencies:
    - ceph-utility-htk
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ceph-utility-htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.utility.ceph-utility-htk
      dest:
        path: .source
data:
  chart_name: ceph-utility-htk
  release: ceph-utility-htk
  namespace: ceph-utility-htk
  values: {}
  dependencies: []
...
