---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-divingbell
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: ucp-divingbell-global
    actions:
      - method: merge
        path: .
  labels:
    name: ucp-divingbell-site
  storagePolicy: cleartext
  substitutions:
    - dest:
        path: .values.conf.uamlite.users[0].user_sshkeys[0]
      src:
        schema: deckhand/PublicKey/v1
        name: airsloop_ssh_public_key
        path: .
    - dest:
        path: .values.conf.uamlite.users[0].user_crypt_passwd
      src:
        schema: deckhand/Passphrase/v1
        name: airsloop_crypt_password
        path: .
data:
  values:
    manifests:
      daemonset_ethtool: false
      daemonset_mounts: false
      daemonset_uamlite: true
      daemonset_sysctl: false
      daemonset_limits: false
      daemonset_apt: true
      daemonset_perm: false
      daemonset_exec: true
      daemonset_apparmor: false
    conf:
      uamlite:
        users:
          - user_name: ubuntu
            user_sudo: true
            user_sshkeys: []
...
