---
schema: drydock/HostProfile/v1
metadata:
  schema: metadata/Document/v1
  name: cp-global
  storagePolicy: cleartext
  labels:
    hosttype: cp-global
  layeringDefinition:
    abstract: true
    layer: global
  substitutions:
    - dest:
        path: .oob.credential
      src:
        schema: deckhand/Passphrase/v1
        name: ipmi_admin_password
        path: .
data:
  oob:
    type: 'ipmi'
    network: 'oob'
    account: 'root'
  storage:
    physical_devices:
      sda:
        labels:
          bootdrive: 'true'
        partitions:
          - name: 'root'
            size: '30g'
            bootable: true
            filesystem:
              mountpoint: '/'
              fstype: 'ext4'
              mount_options: 'defaults'
          - name: 'boot'
            size: '1g'
            filesystem:
              mountpoint: '/boot'
              fstype: 'ext4'
              mount_options: 'defaults'
          - name: 'var'
            size: '>100g'
            filesystem:
              mountpoint: '/var'
              fstype: 'ext4'
              mount_options: 'defaults'
  platform:
    image: 'xenial'
    kernel: 'hwe-16.04'
    kernel_params:
      kernel_package: 'linux-image-4.15.0-46-generic'

  metadata:
    owner_data:
      control-plane: enabled
      ucp-control-plane: enabled
      openstack-control-plane: enabled
      openstack-heat: enabled
      openstack-keystone: enabled
      openstack-rabbitmq: enabled
      openstack-dns-helper: enabled
      openstack-mariadb: enabled
      openstack-nova-control: enabled
      openstack-etcd: enabled
      openstack-mistral: enabled
      openstack-memcached: enabled
      openstack-glance: enabled
      openstack-horizon: enabled
      openstack-cinder-control: enabled
      openstack-cinder-volume: control
      openstack-neutron: enabled
      openvswitch: enabled
      ucp-barbican: enabled
      ceph-mon: enabled
      ceph-mgr: enabled
      ceph-osd: enabled
      ceph-mds: enabled
      ceph-rgw: enabled
      tenant-ceph-control-plane: enabled
      tenant-ceph-mon: enabled
      tenant-ceph-rgw: enabled
      tenant-ceph-mgr: enabled
      maas-rack: enabled
      maas-region: enabled
      kube-dns: enabled
      kubernetes-apiserver: enabled
      kubernetes-controller-manager: enabled
      kubernetes-etcd: enabled
      kubernetes-scheduler: enabled
      tiller-helm: enabled
      kube-etcd: enabled
      calico-policy: enabled
      calico-node: enabled
      calico-etcd: enabled
      ucp-armada: enabled
      ucp-drydock: enabled
      ucp-deckhand: enabled
      ucp-shipyard: enabled
      IAM: enabled
      ucp-promenade: enabled
      prometheus-server: enabled
      prometheus-client: enabled
      fluentd: enabled
      fluentbit: enabled
      influxdb: enabled
      kibana: enabled
      elasticsearch-client: enabled
      elasticsearch-master: enabled
      elasticsearch-data: enabled
      postgresql: enabled
      kube-ingress: enabled
      beta.kubernetes.io/fluentd-ds-ready: 'true'
      node-exporter: enabled
      utility: enabled
...
