---
schema: 'deckhand/DataSchema/v1'
metadata:
  schema: metadata/Control/v1
  name: drydock/NetworkLink/v1
  labels:
    application: drydock
data:
  $schema: 'http://json-schema.org/schema#'
  type: 'object'
  properties:
    bonding:
      type: 'object'
      properties:
        mode:
          type: 'string'
        hash:
          type: 'string'
        peer_rate:
          type: 'string'
        mon_rate:
          type: 'number'
        up_delay:
          type: 'number'
        down_delay:
          type: 'number'
      additionalProperties: false
    mtu:
      type: 'number'
    linkspeed:
      type: 'string'
    trunking:
      type: 'object'
      properties:
        mode:
          type: 'string'
        default_network:
          type: 'string'
      additionalProperties: false
    allowed_networks:
      type: 'array'
      items:
        type: 'string'
    labels:
      type: 'object'
      additionalProperties: true
  additionalProperties: false
