---
# The purpose of this file is to define the PKI certificates for the environment
#
# NOTE: When deploying a new site, this file should not be configured until
# baremetal/nodes.yaml is complete.
#
schema: promenade/PKICatalog/v1
metadata:
  schema: metadata/Document/v1
  name: cluster-certificates
  layeringDefinition:
    abstract: false
    layer: site
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.kubernetes.certificates[1].hosts[0]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .certificate_authorities.kubernetes.certificates[1].hosts[1]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.kubernetes.certificates[1].common_name
        pattern: HOSTNAME
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.kubernetes-etcd.certificates[2].hosts[0]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .certificate_authorities.kubernetes-etcd.certificates[2].hosts[1]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.kubernetes-etcd-peer.certificates[0].hosts[0]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .certificate_authorities.kubernetes-etcd-peer.certificates[0].hosts[1]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.calico-etcd.certificates[1].hosts[0]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .certificate_authorities.calico-etcd.certificates[1].hosts[1]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostname
      dest:
        path: .certificate_authorities.calico-etcd-peer.certificates[0].hosts[0]
    - src:
        schema: dev/Configurables/v1
        name: dev-configurables
        path: .hostip
      dest:
        path: .certificate_authorities.calico-etcd-peer.certificates[0].hosts[1]

data:
  certificate_authorities:
    kubernetes:
      description: CA for Kubernetes components
      certificates:
        - document_name: apiserver
          description: Service certificate for Kubernetes apiserver
          common_name: apiserver
          hosts:
            - localhost
            - 127.0.0.1
            - 10.96.0.1
          kubernetes_service_names:
            - kubernetes.default.svc.cluster.local
        - document_name: kubelet-genesis
          common_name: system:node:HOSTNAME
          hosts:
            - REPLACEME_HOST_NAME
            - REPLACEME_HOST_IP
          groups:
            - system:nodes
        - document_name: scheduler
          description: Service certificate for Kubernetes scheduler
          common_name: system:kube-scheduler
        - document_name: controller-manager
          description: certificate for controller-manager
          common_name: system:kube-controller-manager
        - document_name: admin
          common_name: admin
          groups:
            - system:masters
        - document_name: armada
          common_name: armada
          groups:
            - system:masters
    kubernetes-etcd:
      description: Certificates for Kubernetes's etcd servers
      certificates:
        - document_name: apiserver-etcd
          description: etcd client certificate for use by Kubernetes apiserver
          common_name: apiserver
        - document_name: kubernetes-etcd-anchor
          description: anchor
          common_name: anchor
        - document_name: kubernetes-etcd-genesis
          common_name: kubernetes-etcd-genesis
          hosts:
            - REPLACEME_HOST_NAME
            - REPLACEME_HOST_IP
            - 127.0.0.1
            - localhost
            - kubernetes-etcd.kube-system.svc.cluster.local
            - 10.96.0.2
    kubernetes-etcd-peer:
      certificates:
        - document_name: kubernetes-etcd-genesis-peer
          common_name: kubernetes-etcd-genesis-peer
          hosts:
            - REPLACEME_HOST_NAME
            - REPLACEME_HOST_IP
            - 127.0.0.1
            - localhost
            - kubernetes-etcd.kube-system.svc.cluster.local
            - 10.96.0.2
    calico-etcd:
      description: Certificates for Calico etcd client traffic
      certificates:
        - document_name: calico-etcd-anchor
          description: anchor
          common_name: anchor
        - document_name: calico-etcd
          common_name: calico-etcd
          hosts:
            - REPLACEME_HOST_NAME
            - REPLACEME_HOST_IP
            - 127.0.0.1
            - localhost
            - 10.96.232.136
        - document_name: calico-node
          common_name: calcico-node
        # End node list
    calico-etcd-peer:
      description: Certificates for Calico etcd clients
      certificates:
        # NEWSITE-CHANGEME: This list should be identical to the previous list,
        # except that `-peer` has been appended to the document/common names.
        - document_name: calico-etcd-peer
          common_name: calico-etcd-peer
          hosts:
            - REPLACEME_HOST_NAME
            - REPLACEME_HOST_IP
            - 127.0.0.1
            - localhost
            - 10.96.232.136
        - document_name: calico-node-peer
          common_name: calcico-node-peer
  keypairs:
    - name: service-account
      description: Service account signing key for use by Kubernetes controller-manager.
...
