---
schema: 'drydock/BootAction/v1'
metadata:
  schema: 'metadata/Document/v1'
  name: airship-target
  storagePolicy: 'cleartext'
  layeringDefinition:
    abstract: false
    layer: global
data:
  signaling: false
  assets:
    - path: /etc/systemd/system/airship.target
      type: unit
      permissions: '444'
      data: |
        [Unit]
        Description=Airshipt bootaction target
        After=multi-user.target cloud-init.target

        [Install]
        WantedBy=graphical.target

      data_pipeline:
        - utf8_decode
...
