---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: tempest
  labels:
    name: tempest-global
    component: tempest
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh.tempest
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.osh.tempest
      dest:
        path: .values.images.tags

    # Endpoints
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_endpoints
        path: .osh.identity
      dest:
        path: .values.endpoints.identity

    # Service Accounts
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_service_accounts
        path: .osh.keystone.admin
      dest:
        path: .values.endpoints.identity.auth.admin
    - src:
        schema: pegleg/AccountCatalogue/v1
        name: osh_service_accounts
        path: .osh.tempest.tempest
      dest:
        path: .values.endpoints.identity.auth.tempest

    # Secrets
    - dest:
        path: .values.endpoints.identity.auth.admin.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_keystone_admin_password
        path: .
    - dest:
        path: .values.endpoints.identity.auth.tempest.password
      src:
        schema: deckhand/Passphrase/v1
        name: osh_tempest_password
        path: .
data:
  chart_name: tempest
  release: tempest
  namespace: openstack
  wait:
    timeout: 900
    labels:
      release_group: airship-tempest
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: airship-tempest
    post:
      create: []
  values:
    labels:
      job:
        node_selector_key: openstack-control-plane
        node_selector_value: enabled
    ceph_client:
      configmap: tenant-ceph-etc
      user_secret_name: pvc-tceph-client-key
  dependencies:
    - tempest-htk
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: tempest-htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh.tempest-htk
      dest:
        path: .source
data:
  chart_name: tempest-htk
  release: tempest-htk
  namespace: tempest-htk
  values: {}
  dependencies: []
...
