---
schema: 'deckhand/DataSchema/v1'
metadata:
  schema: metadata/Control/v1
  name: drydock/Rack/v1
  labels:
    application: drydock
data:
  $schema: 'http://json-schema.org/schema#'
  type: 'object'
  properties:
    tor_switches:
      type: 'object'
      properties:
        mgmt_ip:
          type: 'string'
          format: 'ipv4'
        sdn_api_uri:
          type: 'string'
          format: 'uri'
    location:
      type: 'object'
      properties:
        clli:
          type: 'string'
        grid:
          type: 'string'
    local_networks:
      type: 'array'
      items:
        type: 'string'
    labels:
      type: 'object'
      additionalProperties: true
  additionalProperties: false
