---
# The purpose of this file is to apply proper labels to Genesis node so the
# proper services are installed and proper configuration applied. This should
# not need to be changed for a new site.
schema: promenade/Genesis/v1
metadata:
  schema: metadata/Document/v1
  name: genesis-site
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: genesis-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
data:
  armada:
    target_manifest: cluster-bootstrap-aiab
  labels:
    dynamic:
      - beta.kubernetes.io/fluentd-ds-ready=true
      - calico-etcd=enabled
      - kube-dns=enabled
      - kube-ingress=enabled
      - kubernetes-apiserver=enabled
      - kubernetes-controller-manager=enabled
      - kubernetes-etcd=enabled
      - kubernetes-scheduler=enabled
      - promenade-genesis=enabled
      - ucp-control-plane=enabled
      - maas-rack=enabled
      - maas-region=enabled
      - openstack-control-plane=enabled
      - openvswitch=enabled
      - openstack-l3-agent=enabled
      - node-exporter=enabled
      - fluentd=enabled
      - openstack-control-plane=enabled
      - openstack-nova-compute=enabled
      - openstack-libvirt=kernel
      - utility=enabled
...
